.mainbox {
  display: flex;
}
.container1 {
  max-width: 20%;
  width: 20%;
  border: 1px solid blue;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px 40px;
  justify-content: space-around;
  padding: 30px;
  max-width: 80%;
}

.container2 a {
  text-decoration: none;
  color: black;
}

.image {
  width: 200px;
  height: 250px;
}

.products {
  border: 1px solid rgb(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  border-radius: 5px;
}

.image + h3 {
  margin: 10px 0px;
}

.category {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  align-self: end;
}

.rating {
  display: flex;
}

.rating p {
  margin: 0px 7px;
}

.category_container {
  padding: 20px 0px;
}

.radio {
  display: flex;
  justify-content: space-between;
  max-width: 40%;
  margin: auto;
  margin-top: 8px;
  font-size: 18px;
}
